(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMES\u005cDesktop\u005cAlyssa Goldberg\u005cComputer-Simulations\u005cStory.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F157.0
aF228.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe year is 1993.\u000a\u000aYou are in a forest. You are surrounded by trees but see some smoke coming from the west and what seems to be a sea in the east.\u000a\u000a[[Go west]]\u000a[[Go east]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I16
I10
I59
I45
I3
I197
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I16
I10
I6
I5
I3
I197
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I01
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I7
I16
I10
I12
I43
I3
I197
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I16
I10
I6
I5
I3
I197
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAlyssa and Michelle\u000a
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I7
I16
I10
I8
I33
I3
I197
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I16
I10
I6
I5
I3
I197
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F308.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou come across what seems to be an abandoned campsite.\u000a\u000a[[Check the tents]]\u000a[[Look for food]]
p72
sg23
VGo west
p73
sg25
g26
((I2015
I7
I16
I10
I24
I28
I3
I197
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I16
I10
I17
I36
I3
I197
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F310.0
aF321.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou head towards the water and come to a sea.\u000a\u000a[[Drink the water]]\u000a[[Look around]]\u000a[[Take a swim]]
p87
sg23
VGo east
p88
sg25
g26
((I2015
I7
I16
I10
I51
I8
I3
I197
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I16
I10
I17
I36
I3
I197
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F473.0
aF5.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou look in the tents and it seems like they are empty.\u000a\u000a[[Go east]]
p102
sg23
VCheck the tents
p103
sg25
g26
((I2015
I7
I16
I12
I27
I59
I3
I197
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I16
I10
I19
I16
I3
I197
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F475.0
aF149.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou find some berries.\u000a\u000a[[Eat the berries]]\u000a[[Leave them they might be poisonous]]
p117
sg23
VLook for food
p118
sg25
g26
((I2015
I7
I16
I10
I21
I26
I3
I197
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I16
I10
I19
I16
I3
I197
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F617.0
aF6.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou eat the berries and they taste good. You spot a large animal moving towards you.\u000a\u000a[[Go east]]
p132
sg23
VEat the berries
p133
sg25
g26
((I2015
I7
I16
I10
I22
I30
I3
I197
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I7
I16
I10
I21
I30
I3
I197
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F618.0
aF149.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThere is nothing else in the camp.\u000a\u000a[[Go east]]
p147
sg23
VLeave them they might be poisonous
p148
sg25
g26
((I2015
I7
I16
I10
I23
I5
I3
I197
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I7
I16
I10
I21
I30
I3
I197
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F458.0
aF470.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou look around and see a small raft.\u000a\u000a[[Sail to the west]]\u000a[[Sail to the north]]\u000a[[Sail to the east]]
p162
sg23
VLook around
p163
sg25
g26
((I2015
I7
I16
I10
I44
I36
I3
I197
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I7
I16
I10
I28
I45
I3
I197
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F149.0
aF469.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VIt's salt water.\u000a\u000a[[Take a swim]]\u000a[[Look around]]
p177
sg23
VDrink the water
p178
sg25
g26
((I2015
I7
I16
I10
I51
I45
I3
I197
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I7
I16
I10
I28
I45
I3
I197
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F312.6666666666667
aF470.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VLooks like there are some creatures in the water.\u000a\u000a[[Look around]]\u000a[[Take a swim anyway]]
p192
sg23
VTake a swim
p193
sg25
g26
((I2015
I7
I16
I10
I37
I18
I3
I197
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I7
I16
I10
I28
I45
I3
I197
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F312.0
aF620.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VSwimming was fun but it feels like something bit your leg...\u000a\u000a[[Get out]]
p207
sg23
VTake a swim anyway
p208
sg25
g26
((I2015
I7
I16
I10
I38
I19
I3
I197
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I7
I16
I10
I37
I25
I3
I197
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F148.0
aF619.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou look at your leg but no bite marks are there...funny.\u000a\u000a[[Look around]]\u000a[[Drink the water]]
p222
sg23
VGet out
p223
sg25
g26
((I2015
I7
I16
I12
I59
I43
I3
I197
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I7
I16
I10
I38
I23
I3
I197
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F460.0
aF321.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VLooks like there is nothing there.\u000a\u000a[[Sail to the north]]\u000a[[Sail to the east]]
p237
sg23
VSail to the west
p238
sg25
g26
((I2015
I7
I16
I10
I47
I29
I3
I197
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I7
I16
I10
I44
I44
I3
I197
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F607.0
aF322.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou sailed to the north and see ruins.\u000a\u000a[[Investigate]]\u000a
p252
sg23
VSail to the north
p253
sg25
g26
((I2015
I7
I16
I10
I54
I51
I3
I197
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I7
I16
I10
I44
I44
I3
I197
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F463.0
aF621.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VLooks like there is nothing there.\u000a\u000a[[Sail to the north]]\u000a[[Sail to the west]]
p267
sg23
VSail to the east
p268
sg25
g26
((I2015
I7
I16
I10
I47
I57
I3
I197
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I7
I16
I10
I44
I44
I3
I197
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F607.0
aF470.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou find a letter. \u000a\u000a[[Read the letter]]
p282
sg23
VInvestigate
p283
sg25
g26
((I2015
I7
I16
I11
I0
I27
I3
I197
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I7
I16
I10
I54
I54
I3
I197
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F608.0
aF621.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VThe letter is encrypted. \u000a\u000a"PX TKX KXTWR\u000a  -RHNLXY-"\u000a\u000aHow do you decode it? \u000a\u000a[[Look for someone to help you]]
p297
sg23
VRead the letter
p298
sg25
g26
((I2015
I7
I16
I11
I8
I57
I3
I197
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I7
I16
I10
I55
I56
I3
I197
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F756.0
aF621.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VThe place is deserted.\u000a\u000aHow do you decode it?\u000a\u000a[[Look for clues]]
p312
sg23
VLook for someone to help you
p313
sg25
g26
((I2015
I7
I16
I11
I10
I29
I3
I197
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I7
I16
I11
I8
I59
I3
I197
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F757.0
aF469.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VYou look around at the buildings and there is a map.\u000a\u000a[[Read the map]]\u000a[[Don't read the map]]
p327
sg23
VLook for clues
p328
sg25
g26
((I2015
I7
I16
I12
I49
I36
I3
I197
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I7
I16
I11
I10
I41
I3
I197
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F757.0
aF323.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VYou realize that you are in new york, although it doesn't quite look right. \u000a\u000aYou try to figure out where you are but the buildings are all destroyed.\u000a\u000aYou take a guess that you are standing among the ruins of the World Trade Center.\u000a\u000a[[Continue]]
p342
sg23
VRead the map
p343
sg25
g26
((I2015
I7
I16
I11
I20
I43
I3
I197
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I7
I16
I11
I11
I45
I3
I197
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F903.666666666666
aF619.6666666666665
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYou still don't know how to decode the letter. \u000a\u000a[[Look through nearby trash bin]]\u000a[[Look through the only building that is intact]]\u000a[[Look for traces of life]]
p357
sg23
VContinue
p358
sg25
g26
((I2015
I7
I16
I11
I24
I14
I3
I197
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I7
I16
I11
I20
I48
I3
I197
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F902.3333333333338
aF836.9999999999984
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VYou go inside and it seems to be an abandoned restaurant.\u000a\u000aThere is a door to the kitchen.\u000a\u000a[[Go to the kitchen]]
p372
sg23
VLook through the only building that is intact
p373
sg25
g26
((I2015
I7
I16
I12
I34
I26
I3
I197
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I7
I16
I11
I24
I21
I3
I197
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F906.3333333333338
aF475.3333333333338
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VYou look around and see a dead body.\u000a\u000aIn his pocket there is a slip of paper.\u000a\u000a[[Read paper]]
p387
sg23
VLook for traces of life
p388
sg25
g26
((I2015
I7
I16
I11
I25
I43
I3
I197
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I7
I16
I11
I24
I21
I3
I197
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1124.9999999999982
aF665.3333333333328
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VYou find some old newspapers. \u000a\u000a[[Look inside]]
p402
sg23
VLook through nearby trash bin
p403
sg25
g26
((I2015
I7
I16
I12
I52
I23
I3
I197
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I7
I16
I11
I24
I21
I3
I197
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F913.6666666666682
aF323.33333333333474
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VYou look at the paper and it is some kind of cypher.\u000a\u000aMaybe you can use it later to decode the letter.\u000a\u000a[[Look through the building]]
p417
sg23
VRead paper
p418
sg25
g26
((I2015
I7
I16
I13
I2
I51
I3
I197
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I7
I16
I11
I25
I54
I3
I197
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1055.0000000000002
aF1000.3333333333306
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VYou look around but it is really dark. You can't see anything and feel the wall for a light.\u000a\u000aYou run your fingers along the wall and come across a switch.\u000a\u000a[[Flip the switch]]
p432
sg23
VGo to the basement
p433
sg25
g26
((I2015
I7
I16
I12
I39
I16
I3
I197
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I7
I16
I11
I28
I35
I3
I197
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1055.3333333333317
aF839.3333333333311
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VYou find some cheese but no other food.\u000a\u000aThere is nothing else left except for one fridge.\u000a\u000a[[Investigate fridge]]
p447
sg23
VGo to the kitchen
p448
sg25
g26
((I2015
I7
I16
I12
I36
I10
I3
I197
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I7
I16
I11
I28
I35
I3
I197
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1212.0000000000018
aF1000.3333333333314
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VYou find some old newspapers. \u000a\u000a[[Take a look]]
p462
sg23
VGo to the trashcan
p463
sg25
g26
((I2015
I7
I16
I12
I44
I10
I3
I197
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I7
I16
I12
I29
I52
I3
I197
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1210.3333333333337
aF1137.0000000000011
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VYou look around and see a dead body.\u000a\u000aIn his pocket there is a slip of paper.\u000a\u000a[[Read the paper]]
p477
sg23
VLook for anything living
p478
sg25
g26
((I2015
I7
I16
I12
I54
I38
I3
I197
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I7
I16
I12
I30
I28
I3
I197
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F1208.6666666666652
aF838.3333333333312
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VYou look at the fridge and see a change in the color of the flooring. \u000a\u000aYou push the fridge aside and find a door to the basement.\u000a\u000a[[Go to the basement]]
p492
sg23
VInvestigate fridge
p493
sg25
g26
((I2015
I7
I16
I12
I50
I40
I3
I197
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I7
I16
I12
I36
I15
I3
I197
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F1056.9999999999986
aF1135.0000000000027
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VYou flip the switch and the lights come on. You suddenly find yourself in a room full of bombs.\u000a\u000a[[Grab one...for evidence of course]]\u000a[[Leave without a bomb]]
p507
sg23
VFlip the switch
p508
sg25
g26
((I2015
I7
I16
I12
I40
I32
I3
I197
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I7
I16
I12
I39
I22
I3
I197
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F901.9999999999993
aF1136.6666666666695
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VYou take a bomb carefully in your hands and wrap it in a nearby cloth.\u000a\u000aLooks like there is nothing else here.\u000a\u000a[[Go to the trashcan]]
p522
sg23
VGrab one...for evidence of course
p523
sg25
g26
((I2015
I7
I16
I13
I2
I11
I3
I197
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I7
I16
I12
I40
I36
I3
I197
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F902.0000000000002
aF998.3333333333301
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VWhy didn't you take a bomb?\u000a\u000a[[Grab one...for evidence of course]]
p537
sg23
VLeave without a bomb
p538
sg25
g26
((I2015
I7
I16
I12
I41
I19
I3
I197
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I7
I16
I12
I40
I36
I3
I197
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F1363.3333333333323
aF1004.9999999999986
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VYou look at the first headline and it reads...\u000a\u000a"Terrorist escaped from prison. Ramzi Yousef WANTED!"\u000a\u000a[[Continue on]]
p552
sg23
VTake a look
p553
sg25
g26
((I2015
I7
I16
I13
I8
I17
I3
I197
I1
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2015
I7
I16
I12
I44
I14
I3
I197
I1
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F1355.3333333333335
aF839.9999999999989
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
VYou keep reading and it seems like there has been an attack.\u000a\u000a[[Look for anything living]]
p567
sg23
VContinue on
p568
sg25
g26
((I2015
I7
I16
I12
I53
I36
I3
I197
I1
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2015
I7
I16
I12
I46
I19
I3
I197
I1
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F606.6666666666667
aF756.6666666666669
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
VWhy didn't you read the map?\u000a\u000a[[Read the map]]
p582
sg23
VDon't read the map
p583
sg25
g26
((I2015
I7
I16
I12
I50
I22
I3
I197
I1
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2015
I7
I16
I12
I49
I58
I3
I197
I1
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F1273.6666666666642
aF663.3333333333337
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
VYou look at the first headline and it reads...\u000a\u000a"Terrorist escaped from prison. Ramzi Yousef WANTED!"\u000a\u000a[[Keep reading]]
p597
sg23
VLook inside
p598
sg25
g26
((I2015
I7
I16
I12
I52
I55
I3
I197
I1
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2015
I7
I16
I12
I52
I26
I3
I197
I1
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F1411.6666666666654
aF381.66666666666623
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
VYou keep reading and it seems like there has been an attack.\u000a\u000aLooks like there is nothing else worthwhile.\u000a\u000a[[Look in the building]]
p612
sg23
VKeep reading
p613
sg25
g26
((I2015
I7
I16
I13
I14
I40
I3
I197
I1
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2015
I7
I16
I12
I53
I8
I3
I197
I1
tp619
(dp620
tp621
Rp622
sbsa(dp623
g14
I00
sg15
(lp624
F1362.0000000000002
aF1138.3333333333362
asg17
(itiddlywiki
Tiddler
p625
(dp626
g21
VYou look at the paper and it is some kind of cypher.\u000a\u000aMaybe you can use it later to decode the letter.\u000a\u000a[[Look at the letter again]]
p627
sg23
VRead the paper
p628
sg25
g26
((I2015
I7
I16
I13
I14
I21
I3
I197
I1
tp629
(dp630
tp631
Rp632
sg31
(lp633
sg33
g26
((I2015
I7
I16
I12
I54
I41
I3
I197
I1
tp634
(dp635
tp636
Rp637
sbsa(dp638
g14
I00
sg15
(lp639
F1741.3333333333328
aF510.00000000000017
asg17
(itiddlywiki
Tiddler
p640
(dp641
g21
VFirst, go over the clues you got.\u000a\u000a1. You found out about the man who escaped from prison, "Ramzi Yousef".\u000a\u000a2. You found the cypher to decode the message.\u000a\u000a3. You found a room full of bombs and gathered one for evidence.\u000a\u000a[[Decode the letter!]]
p642
sg23
VLook at the letter again
p643
sg25
g26
((I2015
I7
I16
I13
I24
I45
I3
I197
I1
tp644
(dp645
tp646
Rp647
sg31
(lp648
sg33
g26
((I2015
I7
I16
I12
I57
I40
I3
I197
I1
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F758.6666666666671
aF179.99999999999983
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
VYou go inside and it seems to be an abandoned restaurant.\u000a\u000aThere is a door to the kitchen.\u000a\u000a[[Go into the kitchen]]
p657
sg23
VLook through the building
p658
sg25
g26
((I2015
I7
I16
I13
I3
I44
I3
I197
I1
tp659
(dp660
tp661
Rp662
sg31
(lp663
sg33
g26
((I2015
I7
I16
I13
I0
I40
I3
I197
I1
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F756.6666666666666
aF21.66666666666665
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
VYou find some cheese but no other food.\u000a\u000aThere is nothing else left except for one fridge.\u000a\u000a[[Investigate the fridge]]
p672
sg23
VGo into the kitchen
p673
sg25
g26
((I2015
I7
I16
I13
I4
I2
I3
I197
I1
tp674
(dp675
tp676
Rp677
sg31
(lp678
sg33
g26
((I2015
I7
I16
I13
I3
I48
I3
I197
I1
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F905.3333333333339
aF20.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
VYou look at the fridge and see a change in the color of the flooring. \u000a\u000aYou push the fridge aside and find a door to the basement.\u000a\u000a[[Go to basement]]
p687
sg23
VInvestigate the fridge
p688
sg25
g26
((I2015
I7
I16
I13
I4
I32
I3
I197
I1
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g26
((I2015
I7
I16
I13
I4
I9
I3
I197
I1
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F910.3333333333337
aF180.00000000000003
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
VYou look around but it is really dark. You can't see anything and feel the wall for a light.\u000a\u000aYou run your fingers along the wall and come across a switch.\u000a\u000a[[Flip switch]]
p702
sg23
VGo to basement
p703
sg25
g26
((I2015
I7
I16
I13
I4
I49
I3
I197
I1
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg33
g26
((I2015
I7
I16
I13
I4
I36
I3
I197
I1
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F1053.6666666666677
aF18.666666666666664
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
VYou flip the switch and the lights come on. You suddenly find yourself in a room full of bombs.\u000a\u000a[[Grab one...for evidence]]\u000a[[Leave without the bomb]]
p717
sg23
VFlip switch
p718
sg25
g26
((I2015
I7
I16
I13
I5
I31
I3
I197
I1
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg33
g26
((I2015
I7
I16
I13
I5
I0
I3
I197
I1
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F1058.6666666666658
aF181.6666666666667
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
VWhy didn't you take a bomb?\u000a\u000a[[Grab one...for evidence]]
p732
sg23
VLeave without the bomb
p733
sg25
g26
((I2015
I7
I16
I13
I5
I56
I3
I197
I1
tp734
(dp735
tp736
Rp737
sg31
(lp738
sg33
g26
((I2015
I7
I16
I13
I5
I37
I3
I197
I1
tp739
(dp740
tp741
Rp742
sbsa(dp743
g14
I00
sg15
(lp744
F1200.3333333333321
aF19.999999999999925
asg17
(itiddlywiki
Tiddler
p745
(dp746
g21
VYou take a bomb carefully in your hands and wrap it in a nearby cloth.\u000a\u000aLooks like there is nothing else here.\u000a\u000a[[Go to trashcan]]
p747
sg23
VGrab one...for evidence
p748
sg25
g26
((I2015
I7
I16
I13
I7
I3
I3
I197
I1
tp749
(dp750
tp751
Rp752
sg31
(lp753
sg33
g26
((I2015
I7
I16
I13
I5
I37
I3
I197
I1
tp754
(dp755
tp756
Rp757
sbsa(dp758
g14
I00
sg15
(lp759
F1205.3333333333333
aF180.0
asg17
(itiddlywiki
Tiddler
p760
(dp761
g21
VYou find some old newspapers. \u000a\u000a[[Read the newspapers]]
p762
sg23
VGo to trashcan
p763
sg25
g26
((I2015
I7
I16
I13
I7
I53
I3
I197
I1
tp764
(dp765
tp766
Rp767
sg31
(lp768
sg33
g26
((I2015
I7
I16
I13
I7
I8
I3
I197
I1
tp769
(dp770
tp771
Rp772
sbsa(dp773
g14
I00
sg15
(lp774
F1345.3333333333328
aF23.333333333333282
asg17
(itiddlywiki
Tiddler
p775
(dp776
g21
VYou look at the first headline and it reads...\u000a\u000a"Terrorist escaped from prison. Ramzi Yousef WANTED!"\u000a\u000a[[Read on]]
p777
sg23
VRead the newspapers
p778
sg25
g26
((I2015
I7
I16
I13
I8
I38
I3
I197
I1
tp779
(dp780
tp781
Rp782
sg31
(lp783
sg33
g26
((I2015
I7
I16
I13
I7
I58
I3
I197
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
F1341.9999999999989
aF180.0
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
VYou keep reading and it seems like there has been an attack.\u000a\u000aYou have a few clues now.\u000a\u000a[[Look at the letter again]]
p792
sg23
VRead on
p793
sg25
g26
((I2015
I7
I16
I13
I10
I16
I3
I197
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
sg33
g26
((I2015
I7
I16
I13
I8
I42
I3
I197
I1
tp799
(dp800
tp801
Rp802
sbsa(dp803
g14
I00
sg15
(lp804
F1123.6666666666647
aF520.0000000000001
asg17
(itiddlywiki
Tiddler
p805
(dp806
g21
VYou go inside and it seems to be an abandoned restaurant.\u000a\u000aThere is a door to the kitchen.\u000a\u000a[[Go into kitchen]]
p807
sg23
VLook in the building
p808
sg25
g26
((I2015
I7
I16
I13
I15
I31
I3
I197
I1
tp809
(dp810
tp811
Rp812
sg31
(lp813
sg33
g26
((I2015
I7
I16
I13
I14
I43
I3
I197
I1
tp814
(dp815
tp816
Rp817
sbsa(dp818
g14
I00
sg15
(lp819
F1120.3333333333335
aF379.9999999999999
asg17
(itiddlywiki
Tiddler
p820
(dp821
g21
VYou find some cheese but no other food.\u000a\u000aThere is nothing else left except for one fridge.\u000a\u000a[[Search the fridge]]
p822
sg23
VGo into kitchen
p823
sg25
g26
((I2015
I7
I16
I13
I16
I7
I3
I197
I1
tp824
(dp825
tp826
Rp827
sg31
(lp828
sg33
g26
((I2015
I7
I16
I13
I15
I33
I3
I197
I1
tp829
(dp830
tp831
Rp832
sbsa(dp833
g14
I00
sg15
(lp834
F1263.6666666666665
aF380.66666666666634
asg17
(itiddlywiki
Tiddler
p835
(dp836
g21
VYou look at the fridge and see a change in the color of the flooring. \u000a\u000aYou push the fridge aside and find a door to the basement.\u000a\u000a[[Go into the basement]]
p837
sg23
VSearch the fridge
p838
sg25
g26
((I2015
I7
I16
I13
I16
I50
I3
I197
I1
tp839
(dp840
tp841
Rp842
sg31
(lp843
sg33
g26
((I2015
I7
I16
I13
I16
I9
I3
I197
I1
tp844
(dp845
tp846
Rp847
sbsa(dp848
g14
I00
sg15
(lp849
F1263.6666666666667
aF518.3333333333334
asg17
(itiddlywiki
Tiddler
p850
(dp851
g21
VYou look around but it is really dark. You can't see anything and feel the wall for a light.\u000a\u000aYou run your fingers along the wall and come across a switch.\u000a\u000a[[Flip over the switch]]
p852
sg23
VGo into the basement
p853
sg25
g26
((I2015
I7
I16
I13
I17
I36
I3
I197
I1
tp854
(dp855
tp856
Rp857
sg31
(lp858
sg33
g26
((I2015
I7
I16
I13
I16
I53
I3
I197
I1
tp859
(dp860
tp861
Rp862
sbsa(dp863
g14
I00
sg15
(lp864
F1417.3333333333328
aF516.6666666666669
asg17
(itiddlywiki
Tiddler
p865
(dp866
g21
VYou flip the switch and the lights come on. You suddenly find yourself in a room full of bombs.\u000a\u000a[[You grab one...for evidence of course]]\u000a[[You leave without a bomb]]
p867
sg23
VFlip over the switch
p868
sg25
g26
((I2015
I7
I16
I13
I18
I35
I3
I197
I1
tp869
(dp870
tp871
Rp872
sg31
(lp873
sg33
g26
((I2015
I7
I16
I13
I17
I39
I3
I197
I1
tp874
(dp875
tp876
Rp877
sbsa(dp878
g14
I00
sg15
(lp879
F1420.333333333333
aF661.6666666666666
asg17
(itiddlywiki
Tiddler
p880
(dp881
g21
VYou take a bomb carefully in your hands and wrap it in a nearby cloth.\u000a\u000aLooks like there is nothing else here.\u000a\u000a[[Look for anything living]]\u000a\u000a
p882
sg23
VYou grab one...for evidence of course
p883
sg25
g26
((I2015
I7
I16
I13
I20
I36
I3
I197
I1
tp884
(dp885
tp886
Rp887
sg31
(lp888
sg33
g26
((I2015
I7
I16
I13
I18
I38
I3
I197
I1
tp889
(dp890
tp891
Rp892
sbsa(dp893
g14
I00
sg15
(lp894
F1562.6666666666665
aF511.6666666666669
asg17
(itiddlywiki
Tiddler
p895
(dp896
g21
VWhy did you leave without a bomb?\u000a\u000a[[You grab one...for evidence of course]]
p897
sg23
VYou leave without a bomb
p898
sg25
g26
((I2015
I7
I16
I13
I19
I52
I3
I197
I1
tp899
(dp900
tp901
Rp902
sg31
(lp903
sg33
g26
((I2015
I7
I16
I13
I18
I38
I3
I197
I1
tp904
(dp905
tp906
Rp907
sbsa(dp908
g14
I00
sg15
(lp909
F1893.6666666666677
aF511.66666666666646
asg17
(itiddlywiki
Tiddler
p910
(dp911
g21
VThe letter said: \u000a\u000a"PX TKX KXTWR\u000a  -RHNLXY-"\u000a\u000aYou can see that the name at the end is the same length as "Yousef", the name of the escapee.\u000a\u000a[[Keep going]]
p912
sg23
VDecode the letter!
p913
sg25
g26
((I2015
I7
I16
I13
I26
I51
I3
I197
I1
tp914
(dp915
tp916
Rp917
sg31
(lp918
sg33
g26
((I2015
I7
I16
I13
I24
I49
I3
I197
I1
tp919
(dp920
tp921
Rp922
sbsa(dp923
g14
I00
sg15
(lp924
F2043.6666666666667
aF511.6666666666667
asg17
(itiddlywiki
Tiddler
p925
(dp926
g21
VAs you line up the cypher to match the name, you figure out the rest of the letter:\u000a\u000a"WE ARE READY\u000a  -YOUSEF-"\u000a\u000a[[Go to the police!]]
p927
sg23
VKeep going
p928
sg25
g26
((I2015
I7
I16
I13
I28
I23
I3
I197
I1
tp929
(dp930
tp931
Rp932
sg31
(lp933
sg33
g26
((I2015
I7
I16
I13
I26
I54
I3
I197
I1
tp934
(dp935
tp936
Rp937
sbsa(dp938
g14
I00
sg15
(lp939
F2185.333333333332
aF509.99999999999994
asg17
(itiddlywiki
Tiddler
p940
(dp941
g21
VYou run as fast as you can, trying to find your way out of the ruins.\u000a\u000aMaybe too fast...\u000a\u000a[[Keep running]]
p942
sg23
VGo to the police!
p943
sg25
g26
((I2015
I7
I16
I13
I29
I21
I3
I197
I1
tp944
(dp945
tp946
Rp947
sg31
(lp948
sg33
g26
((I2015
I7
I16
I13
I28
I27
I3
I197
I1
tp949
(dp950
tp951
Rp952
sbsa(dp953
g14
I00
sg15
(lp954
F2188.6666666666665
aF646.6666666666665
asg17
(itiddlywiki
Tiddler
p955
(dp956
g21
VAs you finally see that you have reached the end of the destroyed area...\u000a\u000aYou trip on a rock and the bomb explodes.\u000a\u000a[[You died]]
p957
sg23
VKeep running
p958
sg25
g26
((I2015
I7
I16
I13
I30
I15
I3
I197
I1
tp959
(dp960
tp961
Rp962
sg31
(lp963
sg33
g26
((I2015
I7
I16
I13
I29
I26
I3
I197
I1
tp964
(dp965
tp966
Rp967
sbsa(dp968
g14
I00
sg15
(lp969
F2193.6666666666692
aF783.3333333333333
asg17
(itiddlywiki
Tiddler
p970
(dp971
g21
VThe End.
p972
sg23
VYou died
p973
sg25
g26
((I2015
I7
I16
I13
I30
I25
I3
I197
I1
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg33
g26
((I2015
I7
I16
I13
I30
I18
I3
I197
I1
tp979
(dp980
tp981
Rp982
sbsasS'scale'
p983
F0.6000000000000001
sS'snapping'
p984
I00
ss.